# MongoDB Atlas (Produção) - Connection string
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<YourAppName>

# MongoDB Local - Usando Docker Compose
MONGO_URI=mongodb://admin:admin@mongodb:27017

# MongoDB Local - Executando a API diretamente na máquina
# MONGO_URI=mongodb://admin:admin@localhost:27017

# dev: usa o banco 'parking_db_test'
# prod: usa o banco 'parking_db'
ENV=dev